NameVirtualHost *:80

<VirtualHost *>
    DocumentRoot /home/livedam
    ServerName www.*.com
    ServerAlias *.com

    <directory /home/livedam>
        AllowOverride All
        Options FollowSymLinks MultiViews
        # 2.2
        #Order allow,deny
        #Allow from all
        # 2.4
        Require all granted 
    </directory>
</VirtualHost>

